<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Python 多进程的实现Process 父子进程通信一个父子进程通过 Pipe 通信的例子 123456789101112131415161718192021222324252627from multiprocessing import Process, Pipedef calculator(pipe):    while True:        try:            a, b =">
<meta name="keywords" content="IT python algrithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Python多进程(二)">
<meta property="og:url" content="http://yoursite.com/2019/08/31/Python多进程2/index.html">
<meta property="og:site_name" content="破风扇轱辘">
<meta property="og:description" content="Python 多进程的实现Process 父子进程通信一个父子进程通过 Pipe 通信的例子 123456789101112131415161718192021222324252627from multiprocessing import Process, Pipedef calculator(pipe):    while True:        try:            a, b =">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T16:39:51.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python多进程(二)">
<meta name="twitter:description" content="Python 多进程的实现Process 父子进程通信一个父子进程通过 Pipe 通信的例子 123456789101112131415161718192021222324252627from multiprocessing import Process, Pipedef calculator(pipe):    while True:        try:            a, b =">
  <link rel="canonical" href="http://yoursite.com/2019/08/31/Python多进程2/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python多进程(二) | 破风扇轱辘</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破风扇轱辘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吹啊吹啊吹折了我的骄傲放纵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/Python多进程2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ao Chujie">
      <meta itemprop="description" content="力所能及的技术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破风扇轱辘">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Python多进程(二)

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-31 00:35:23" itemprop="dateCreated datePublished" datetime="2019-08-31T00:35:23+08:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-06 00:39:51" itemprop="dateModified" datetime="2019-09-06T00:39:51+08:00">2019-09-06</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python-多进程的实现"><a href="#Python-多进程的实现" class="headerlink" title="Python 多进程的实现"></a>Python 多进程的实现</h1><h2 id="Process-父子进程通信"><a href="#Process-父子进程通信" class="headerlink" title="Process 父子进程通信"></a>Process 父子进程通信</h2><p>一个父子进程通过 Pipe 通信的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process, Pipe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculator</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            a, b = pipe.recv()</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        ret = a+b</span><br><span class="line">        pipe.send(ret)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># duplex=True, 申请双向管道</span></span><br><span class="line">father_pipe, child_pipe = Pipe(duplex=<span class="literal">True</span>)</span><br><span class="line">p = Process(target=calculator, args=(child_pipe, ))</span><br><span class="line">p.start()</span><br><span class="line">father_pipe.send((<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">father_pipe.send((<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line">father_pipe.send((<span class="number">1</span>, <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">print(father_pipe.recv())</span><br><span class="line">print(father_pipe.recv())</span><br><span class="line">print(father_pipe.recv())</span><br><span class="line">father_pipe.close()</span><br><span class="line">print(<span class="string">'closed'</span>)</span><br><span class="line">p.join()</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">closed</span><br></pre></td></tr></table></figure></p>
<p>两个进程通过 Pipe 的两端互相发送消息。 </p>
<p>根据官方文档，当pipe中已经没有数据并且对方已经关闭时，<code>Pipe.recv</code> 方法会抛出 <code>EOFError</code> 异常，while循环就能退出，完美!</p>
<h3 id="父子进程内存复制"><a href="#父子进程内存复制" class="headerlink" title="父子进程内存复制"></a>父子进程内存复制</h3><p>上面程序第一个坑就是程序并不会如愿退出的问题。<br>虽然 <code>father_pipe</code> 明明 close 了。</p>
<p>通过 <code>Process</code> 或者 <code>fork</code> 从当前进程分离出一个子进程，子进程会从父进程那里复制一份相同的内存内容（linux 是延迟复制，但是这些细节没有关系）。（windows好像不行，需要确认下。）<br>所以当Process执行那一刻，父进程所有已经产生的对象都可以被子进程使用，这次复制<strong>几乎可以复制任何对象</strong>（某些特殊的对象复制后会出现bug，如数据库连接），复制之后，父子进程的相同对象互相独立。</p>
<p>问题就出在这里，执行 Process 前， <code>father_pipe</code> 就已经产生，也就被复制了一份到子进程，只有当 father_pipe 不被任何进程使用时，才算真正关闭。</p>
<p>所以应当在子进程里面先关闭<code>father_pipe</code>, 程序修改如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculator</span><span class="params">(pipe, pipe2)</span>:</span></span><br><span class="line">    pipe2.close()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        ... ...</span><br><span class="line">p = Process(target=calculator, args=(child_pipe, father_pipe))</span><br><span class="line"><span class="meta">... </span>...</span><br></pre></td></tr></table></figure>
<p>这样，进程就会如愿退出了。</p>
<p>不过如果不想这样显式传递，可以在确认子进程处理完后 <code>p.terminate</code> ,其所持有的所有文件句柄都会被回收，不用显式关闭。</p>
<h3 id="父子进程通信"><a href="#父子进程通信" class="headerlink" title="父子进程通信"></a>父子进程通信</h3><p>过了上面那一阶段后，如果父子进程还想通信，一般都使用 Queue/Pipe。</p>
<p>修改一下，接收两个可迭代的对象，把他们转成数组拼接成一个新数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculator</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        iter1, iter2 = pipe.recv()</span><br><span class="line">        ret = list(iter1)+list(iter2)</span><br><span class="line">        pipe.send(ret)</span><br><span class="line"></span><br><span class="line">father_pipe.send(([<span class="number">1</span>, <span class="number">2</span>], &#123;<span class="number">3</span>, <span class="number">4</span>&#125;))</span><br><span class="line">print(father_pipe.recv())</span><br><span class="line">father_pipe.send((range(<span class="number">3</span>), range(<span class="number">4</span>)))</span><br><span class="line">print(father_pipe.recv())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myrange</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">yield</span> n</span><br><span class="line"></span><br><span class="line">father_pipe.send((myrange(), myrange()))</span><br><span class="line">print(father_pipe.recv())</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4]</span><br><span class="line">[0, 1, 2, 0, 1, 2, 3]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/home/weditor/work/201909/test_charm/share.py&quot;, line 26, in &lt;module&gt;</span><br><span class="line">    father_pipe.send((myrange(), myrange()))</span><br><span class="line">  File &quot;/usr/local/anaconda37/lib/python3.7/multiprocessing/connection.py&quot;, line 206, in send</span><br><span class="line">    self._send_bytes(_ForkingPickler.dumps(obj))</span><br><span class="line">  File &quot;/usr/local/anaconda37/lib/python3.7/multiprocessing/reduction.py&quot;, line 51, in dumps</span><br><span class="line">    cls(buf, protocol).dump(obj)</span><br><span class="line">TypeError: can&apos;t pickle generator objects</span><br></pre></td></tr></table></figure></p>
<p>前两个正常，第三个就报错了。上面显示 yield generator 不能使用 pickle 进行序列化。</p>
<p>Pipe/Queue作为文件类型句柄类型的传输介质，并没有什么特殊限制，一般都用来传递二进制流。问题在于 Python 对象序列化为二进制数据这一步上，用的是pickle，而很多对象无法被Python 对象序列化，如 lambda/generator等，以及包含这些对象的类。</p>
<p>如果多进程环境下，需要传递这类无法pickle的对象，最好在产生进程前生成，借助第一个步骤<strong>内存复制</strong>传递过去。</p>
<p>大部分情况下， pickle error 对程序利用multiprocessing都是致命的，所以要把握好适当的时候利用<strong>内存复制</strong>共享变量。<br>不过大部分Python基础对象都是可以 pickle 的。</p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>内存复制传递lambda/generator的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def calculator(out_pipe, func, datas):</span><br><span class="line">    for n in datas:</span><br><span class="line">        out_pipe.send(func(n))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def myrange():</span><br><span class="line">    for n in range(3):</span><br><span class="line">        yield n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># duplex=True, 申请双向管道</span><br><span class="line">father_pipe, child_pipe = Pipe(duplex=True)</span><br><span class="line"></span><br><span class="line"># 直接将 lambda/generator 传过去。</span><br><span class="line">p = Process(target=calculator, args=(child_pipe, lambda x: x*2, myrange()))</span><br><span class="line">p.start()</span><br><span class="line">print(father_pipe.recv())</span><br><span class="line">print(father_pipe.recv())</span><br><span class="line">print(father_pipe.recv())</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">2</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<h2 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h2><p>Python中 Pool的使用很灵活。</p>
<p>对于Process，在创建的那一刻，它所执行的函数以及函数参数就已经确定，但是Pool在创建时只是创建了一个进程池，这个进程池要执行什么函数，执行时需要什么参数，都是不确定的，所以Pool在使用时更加灵活，甚至在执行过程中可以在不同的函数之间来回切换。</p>
<h3 id="Pool的任务"><a href="#Pool的任务" class="headerlink" title="Pool的任务"></a>Pool的任务</h3><p>见 <code>multiprocessing.pool.worker</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def worker(inqueue, outqueue, initializer=None, initargs=(), maxtasks=None,</span><br><span class="line">           wrap_exception=False):</span><br><span class="line">    # 下面是伪代码</span><br><span class="line">    job, i, func, args, kwds = inqueue.get()</span><br><span class="line">    outqueue.put((job, i, func(*args, **kwds)))</span><br></pre></td></tr></table></figure></p>
<p>为了实现上述的灵活性， Pool 在创建的时候，虽然没有制定执行的目标函数，但是内部有隐式指定worker为目标函数。<br>可以看出，worker通过 <code>inqueue</code>/<code>outqueue</code> 与外界通信，外界将需要执行的 <code>func</code> 以及参数 <code>args</code>/<code>kwds</code> 通过 queue传进来，<br>将返回结果传出去。</p>
<p>所以 Pool 执行的所有东西实际上都是外界动态传进来的，这种传递依赖于 pickle。</p>
<h3 id="Pool-imap"><a href="#Pool-imap" class="headerlink" title="Pool.imap"></a>Pool.imap</h3><ol>
<li>imap 会顺序处理序列中的数据并按顺序返回。</li>
<li><p>imap是多线程安全的。也就是说下面这种在Pool中同时执行两个函数是合法的:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pool = Pool(4)</span><br><span class="line">for ret1, ret2 in zip(pool.imap(func1, iter1), pool.imap(func2, iter2)):</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>为了保证结果有序，序列中每个元素都会有一个编号: <code>i</code>。<br>为了实现多线程安全，每次调用 <code>imap</code>, 会给本次调用分配一个任务编号: <code>job</code> 。两个编号可以组成一个唯一标识 <code>(job, i)</code> 。</p>
<p>虽然所有task都在 inqueue/outqueue 中传递，为了保证job之间的返回结果不混淆，每个job的返回结果有一个单独的缓冲区存放在字典 <code>Pool._cache</code> 中。<br>为了保证返回结果有序，使用 IMapIterator 维护返回结果的序列。</p>
<p>几个队列:</p>
<ul>
<li>_inqueue: 数据入口，压入 task 任务</li>
<li>_outqueue： 结果出口，返回结果。</li>
<li>_taskqueue： 每次调用一次生成的临时任务队列。</li>
</ul>
<p>执行流程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">imap()[job1]&#123;1,2,3...&#125; -&gt; _taskqueue --                         -- cache[job1] -- IMapIterator排序</span><br><span class="line">                                        \                      /</span><br><span class="line">                                         _inqueue -&gt; _outqueue</span><br><span class="line">                                        /                      \</span><br><span class="line">imap()[job2]&#123;1,2,3...&#125; -&gt; _taskqueue --                         -- cache[job2] -- IMapIterator排序</span><br></pre></td></tr></table></figure></p>
<p>后台线程:</p>
<ul>
<li><code>_worker_handler</code> : 维护多进程。当有进程退出后，负责维护启动新的进程。</li>
<li><code>_task_handler</code> : 将 _taskqueue 任务传递到 inqueue.</li>
</ul>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>虽然 Pool 设计的很灵活，但是任务在传递的时候使用了 pickle ，<br>有很多东西都无法使用pickle序列化，现实生活中这个条件还是很苛刻的，这极大的影响了 Pool 的用途。</p>
<p>另外，每次处理序列中的一个元素，需要将函数以及绑定在函数上的依赖都序列化一遍，一起送到 <code>worker</code> 执行，效率比较低下。</p>
<h3 id="函数状态"><a href="#函数状态" class="headerlink" title="函数状态"></a>函数状态</h3><p>这个问题还是由于序列化导致的，由于函数每次都需要序列化，这要求我们的函数必须是无状态的。</p>
<p>比如下面的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from multiprocessing import Pool</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class MyCls:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 计数当前api调用了多少次</span><br><span class="line">        self.count = 0</span><br><span class="line"></span><br><span class="line">    def add(self, x):</span><br><span class="line">        self.count += 1</span><br><span class="line">        print(&apos;count add to&apos;, self.count)</span><br><span class="line">        return sum(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_obj = MyCls()</span><br><span class="line">pool = Pool(1)</span><br><span class="line">for n in pool.imap(my_obj.add, [(1, 1), (2, 2), (3, 3)]):</span><br><span class="line">    print(&apos;return: &apos;, n)</span><br><span class="line"></span><br><span class="line">print(&apos;total call times:&apos;, my_obj.count)</span><br></pre></td></tr></table></figure>
<p>会惊讶地发现。</p>
<ol>
<li>最后打印的 <code>self.count</code> 是0, 根本就没有增加，因为每次都只是改变了子进程中的值，主进程不受影响。</li>
<li>虽说子进程中 <code>self.count</code> 增加了，但是值始终都是 1。因为子进程中每次得到的函数都是全新的。</li>
</ol>
<p>输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count add to 1</span><br><span class="line">count add to 1</span><br><span class="line">count add to 1</span><br><span class="line">return:  2</span><br><span class="line">return:  4</span><br><span class="line">return:  6</span><br><span class="line">total call times: 0</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/30/Python多进程/" rel="next" title="Python多进程(一)">
                <i class="fa fa-chevron-left"></i> Python多进程(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ao Chujie</p>
  <div class="site-description motion-element" itemprop="description">力所能及的技术</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-多进程的实现"><span class="nav-number">1.</span> <span class="nav-text">Python 多进程的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-父子进程通信"><span class="nav-number">1.1.</span> <span class="nav-text">Process 父子进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父子进程内存复制"><span class="nav-number">1.1.1.</span> <span class="nav-text">父子进程内存复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父子进程通信"><span class="nav-number">1.1.2.</span> <span class="nav-text">父子进程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">1.1.3.</span> <span class="nav-text">一个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pool"><span class="nav-number">1.2.</span> <span class="nav-text">Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pool的任务"><span class="nav-number">1.2.1.</span> <span class="nav-text">Pool的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pool-imap"><span class="nav-number">1.2.2.</span> <span class="nav-text">Pool.imap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑"><span class="nav-number">1.3.</span> <span class="nav-text">坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">1.3.1.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数状态"><span class="nav-number">1.3.2.</span> <span class="nav-text">函数状态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ao Chujie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  

  


  





  
































</body>
</html>
